# AIUIDemo

./: .gitignore  build.gradle  inspiry.jks  settings.gradle
CONFIG/: config.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aiuidemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inspur/mspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kws.ort  voice_ball_anim.svga
app/src/main/assets/audio/: ding.pcm  xiaozhong_box_disconnect.pcm  xiaozhong_box_wakeUpReply.pcm  xiaozhong_box_welcome.pcm
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: keyword.txt
app/src/main/assets/ivw/vtn/: vtn.ini
app/src/main/java/com/example/aiuidemo/: AudioTrackOperator.java  InitUtil.java  LogUtil.java  MainActivity.java  NetHelper.java  NetworkType.java  SelfStartReceiver.java  ShellUtil.java  SilentUpdateOperator.java
app/src/main/java/com/example/aiuidemo/audio/: AudioTrackOperator.java
app/src/main/java/com/example/aiuidemo/bean/: BaseMessage.java  NlpBean.java  TtsBean.java
app/src/main/java/com/example/aiuidemo/chat/: Msg.java  MsgAdapter.java
app/src/main/java/com/example/aiuidemo/other/: SelfStartReceiver.java  SilentUpdateOperator.java
app/src/main/java/com/example/aiuidemo/ui/: MainActivity.java
app/src/main/java/com/example/aiuidemo/utils/: Base64Utils.java  GsonHelper.java  InitUtil.java  LogUtil.java  NetHelper.java  NetworkType.java  ShellUtil.java  SvgaUtils.java  UIHelper.java
app/src/main/java/com/example/aiuidemo/websocket/: JWebSocketClient.java  WebsocketOperator.java
app/src/main/java/com/inspur/mspeech/adapter/: MsgAdapter.java  QaAdapter.java  QaEditAdapter.java  VoiceNameAdapter.java  VoiceStyleAdapter.java
app/src/main/java/com/inspur/mspeech/audio/: AudioRecordOperator.java  AudioTrackOperator.java
app/src/main/java/com/inspur/mspeech/bdmap/: BDmapUtils.java
app/src/main/java/com/inspur/mspeech/bean/: BaseMessage.java  BaseResponse.java  LoginBean.java  Msg.java  NlpBean.java  QaBean.java  SceneBean.java  TtsBean.java  VadBean.java  VadMsgBean.java  VoiceBean.java  VoiceStyleBean.java
app/src/main/java/com/inspur/mspeech/chat/: Msg.java  MsgAdapter.java
app/src/main/java/com/inspur/mspeech/net/: NetConstants.java  QaServer.java  SpeechNet.java  SpeechServer.java  UpdateServer.java  UserServer.java
app/src/main/java/com/inspur/mspeech/other/: SelfStartReceiver.java  SilentUpdateOperator.java
app/src/main/java/com/inspur/mspeech/sse/: SseOperator.java
app/src/main/java/com/inspur/mspeech/ui/: AboutActivity.java  LoginActivity.java  MainActivity.java  ModelSettingActivity.java  MoreSettingActivity.java  MyApplication.java  QaAddActivity.java  QaEditActivity.java  QaSettingActivity.java  SettingActivity.java  SplashActivity.java  VoiceNameSettingActivity.java
app/src/main/java/com/inspur/mspeech/utils/: Base64Utils.java  GsonHelper.java  InitUtil.java  LogUtil.java  NetHelper.java  NetworkType.java  PermissionUtil.java  PrefersTool.java  ShellUtil.java  SoftKeyBoardListener.java  SvgaUtils.java  UIHelper.java
app/src/main/java/com/inspur/mspeech/websocket/: JWebSocketClient.java  WebsocketOperator.java  WebsocketVADOperator.java
app/src/main/java/com/inspur/mspeech/wekws/: Spot.java
app/src/main/res/drawable/: adjust_seek_bar.xml  avatar.xml  bot.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  input_bg.xml  msg_bg_1.xml  msg_bg_2.xml  splash_item_bg.xml  voice_name_item_bg_1.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_model.xml  activity_more_setting.xml  activity_qa_add.xml  activity_qa_edit.xml  activity_qa_setting.xml  activity_setting.xml  activity_splash.xml  activity_voicename_setting.xml  custom_menu_item.xml  msg_item.xml  msg_item_space.xml  qa_edit_item.xml  qa_item.xml  voice_name_item.xml
app/src/main/res/menu/: menu_setting_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aiuidemo/: ExampleUnitTest.java
app/src/test/java/com/inspur/mspeech/: ExampleUnitTest.java
basis/src/main/java/payfun/lib/basis/: BasisApp.java  Switch.java  TestParams.java
basis/src/main/java/payfun/lib/basis/thread/: HandlerTask.java
basis/src/main/java/payfun/lib/basis/time/: AlarmUtil.java  (+3 more)
dialog/: build.gradle
dialog/src/androidTest/java/payfun/lib/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/payfun/lib/dialog/: DialogUtil.java
dialog/src/main/java/payfun/lib/dialog/base/: AnimAction.java  BaseDialogBuilder.java  DialogImpl.java  InputInfo.java  TextInfo.java
dialog/src/main/java/payfun/lib/dialog/custom/: HintDialogBuilder.java  MerInfoDialogBuilder.java  PrivacyPolicyDialogBuilder.java  ThemeAction.java  UiWithBtnDialogBuilder.java  UiWithCloseDialogBuilder.java  WaitDialogBuilder.java
dialog/src/main/java/payfun/lib/dialog/listener/: DialogLifeCycleListener.java  OnAutoDismissListener.java  OnDialogButtonClickListener.java  OnInputDialogButtonClickListener.java  OnMenuItemClickListener.java  OnNotificationClickListener.java
dialog/src/main/java/payfun/lib/dialog/widget/: BlurView.java  CountDownTimer2.java  CountDownView.java  ProgressView.java
dialog/src/main/res/drawable/: rect_border_gray.xml  rect_round_solid_white.xml  sel_rect_gray.xml
dialog/src/main/res/drawable-xxhdpi/: rect_round_solid_blue.xml  rect_round_solid_ffe.xml  rect_round_solid_white.xml  rect_round_solid_white_blue.xml  sel_able_text_color.xml
dialog/src/main/res/layout/: dialog_mer_info.xml  dialog_pm_privacy_policy.xml  dialog_tip.xml  dialog_ui_with_btn.xml  dialog_ui_with_close.xml  dialog_waiting.xml
dialog/src/main/res/values/: attrs.xml  colors.xml  strings.xml
dialog/src/test/java/payfun/lib/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/java/payfun/lib/net/: NetManager.java
(+51 files in other folders)
