<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/setting_menu_login"
        android:title="登录"
        app:showAsAction="never"/>
    <item android:id="@+id/setting_menu_voice_name"
        android:title="音色设置"
        app:showAsAction="never"/>

    <item android:id="@+id/setting_menu_qa"
        android:title="问答设置"
        app:showAsAction="never"/>

    <item android:id="@+id/setting_menu_model_switch"
        android:title="大模型"
        app:showAsAction="never"/>

    <item android:id="@+id/setting_menu_about"
        android:title="关于"
        app:showAsAction="never"/>
</menu>
