<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/setting_menu_login"
        android:title="登录"
        app:showAsAction="never"/>
    <item android:id="@+id/setting_menu_setting"
        android:title="设置"
        app:showAsAction="never"/>

    <item android:id="@+id/setting_menu_about"
        android:title="关于"
        app:showAsAction="never"/>
</menu>
