<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="多模态认知交互V"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_voiceball"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/voice_ball"
            android:layout_centerHorizontal="true"/>

<!--        <com.opensource.svgaplayer.SVGAImageView-->
<!--            android:id="@+id/svgaImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:autoPlay="true"-->
<!--            app:loopCount="-1"-->
<!--            android:visibility="visible"/>-->



        <jaygoo.widget.wlv.WaveLineView
            android:id="@+id/waveLineView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:wlvBackgroundColor="@color/transparent"
            app:wlvFineLineWidth="1dp"
            app:wlvLineColor="#76D1FF"
            app:wlvMoveSpeed="290"
            app:wlvSensibility="10"
            app:wlvThickLineWidth="2dp"
            android:visibility="invisible"/>

    </RelativeLayout>


</LinearLayout>