<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QaEditActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建自定义问答"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/color_msg_bg_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="@color/color_gray_text"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4DCDCDCD"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="你可以和我说:"
        android:background="#F6F7FB"
        android:textSize="14sp"
        android:textColor="#A4A6AC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4DCDCDCD"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_add_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:hint="请输入问答问法"
        android:textColor="@color/black"
        android:textColorHint="@color/color_gray"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4DCDCDCD"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="我将会回复:"
        android:background="#F6F7FB"
        android:textSize="14sp"
        android:textColor="#A4A6AC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4DCDCDCD"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_add_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:hint="请输入回复内容"
        android:textColor="@color/black"
        android:textColorHint="@color/color_gray"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4DCDCDCD"/>

</androidx.appcompat.widget.LinearLayoutCompat>